# Libretranslate Configuration
LT_LOAD_ONLY=es,en,fr

# Whisper Configuration
WHISPER_MODELS=tiny,small
WHISHPER_HOST=http://127.0.0.1:8082
WHISHPER_GPU=false # true if you have cuda support, read https://whishper.net/guides/gpu

# Database Configuration
DB_USER=whishper
DB_PASS=whishper